.input
	height: 52px
	background-color: #fff
	border: 0 none
	padding: 0 20px
	font: 600 18px/52px $baseFont
	color: #000

	&::-webkit-input-placeholder
		color: #000
		opacity: 1

	&::-moz-placeholder
		color: #000
		opacity: 1

	&:-moz-placeholder
		color: #000
		opacity: 1

	&:-ms-placeholder
		color: #000
		opacity: 1

	&:focus

		&::-webkit-input-placeholder
			color: transparent

		&::-moz-placeholder
			color: transparent

		&:-moz-placeholder
			color: transparent

		&:-ms-placeholder
			color: transparent

.textarea
	line-height: 24px 
	padding: 10px 20px
	height: 140px
	resize: vertical

.mfp-close-btn-in .mfp-close
	color: #fff