// ----------------------------------------------------------------------
// Textual elements
// ----------------------------------------------------------------------


.h1
.h2
    font: 30px/36px $baseFont
    margin: 0 0 45px
    text-transform: uppercase

    &--center
        text-align: center

    &--white
        color: #fff

.h3
    font: 600 22px/28px $baseFont
    text-transform: uppercase
    color: #000
    margin: 0 0 20px 0 

    &__label
        color: $cOrng
        font-size: 28px


.h4
    font: 600 20px/24px $baseFont
    color: #000
    margin: 0 0 20px 0 

.h5
.h6

.article-orng
    font: 600 18px/24px $baseFont!important
    color: $cOrng

.text-center
    text-align: center

.subtitle


.typography

    //@extend .h1
    //@extend .h2
    //@extend .h3
    //@extend .h4
    //@extend .h5
    //@extend .h6

    p

    a


