.section-trust
	padding: 0 20px
	@extend .cf

	&-wr
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
		padding: 50px 0 120px

		+max-screen($breack)
			padding-bottom: 60px

	&__item
		float: left
		width: 25%
		padding: 0 15px
		margin-bottom: 30px

	&__link
		display: block
		text-decoration: none
		background-color: rgba(255,255,255,0.8)
		height: 150px
		line-height: 150px
		text-align: center

		&:hover
			background-color: rgba(255,255,255,1)

		IMG
			display: inline-block
			vertical-align: middle
			max-width: 90%
			max-height: 90%

.section-news
	margin: 0 -20px
	@extend .cf

	&-wr
		padding: 65px 0 15px

	&__item
		padding: 0 20px
		margin-bottom: 50px
		float: left
		width: 50%
		@extend .cf

		&:nth-child(2n+1)
			clear: left

	&__img
		border: 1px solid #d9d9d9
		padding: 13px
		width: 240px
		float: left

		+max-screen($breack)
			width: 160px
			padding: 5px

		IMG
			width: 100%
			display: block

	&__inner
		margin-left: 265px
		padding-top: 10px

		+max-screen($breack)
			margin-left: 180px

	&__date
		color: #727272
		font: 14px/16px $baseFont
		margin-bottom: 20px

	&__text
		font: 16px/22px $textFont
		color: #2d2d2d
		margin-bottom: 10px

.section-order
	height: 310px
	line-height: 310px
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
	overflow: hidden

	.btn
		margin-left: 48%

		+max-screen($breackL)
			margin-left: 38%

.section-partners
	padding: 55px 0 45px

	&__row
		margin: 0 -15px
		@extend .cf

		&--col5
			margin: 0
			.section-partners__item
				width: 20%

		&--col6
			.section-partners__item
				width: (100%/6)

	&__item
		float: left
		padding: 0 15px
		margin-bottom: 25px
		height: 100px
		line-height: 100px
		text-align: center

		+max-screen($breackL)
			margin-bottom: 0

		A
			display: inline-block
			vertical-align: middle
			transition: $t150
			text-decoration: none
			max-width: 95%
			max-height: 100%

			&:hover
				transform: scale(1.1)

			IMG
				display: block

.section-auto
	@extend .cf

	&-wr
		padding: 50px 0 30px

	max-width: 90%
	margin: 0 auto

	&__btn
		padding-top: 25px
		clear: both
		text-align: center

	&__select
		float: left
		width: 50%
		padding: 0 15px

		.selectize-control.single .selectize-input
			box-shadow: none
			border-radius: 0
			border: 0 none
			font: 500 18px/30px $baseFont
			color: #000
			padding: 11px 50px 11px 35px
			display: block
			cursor: pointer

			&:after
				width: 19px
				height: 11px
				border: 0 none
				background: url(../images/select-arr.png) no-repeat 50% 50%
				margin-top: -4px
				right: 30px

			&.input-active
				display: block

		.selectize-input > input
			display: none!important

		.selectize-dropdown
			// box-shadow: none
			border: 0 none
			border-top: 1px solid #d0d0d0
			border-radius: 0
			padding: 5px 0

			.option
				font: 500 16px/26px $baseFont
				padding-left: 35px

				&.active
					color: #fff
					background-color: $cOrng

.section-antitheft
	padding: 50px 0
	background-color: #fff

	.h2
		margin-bottom: 25px

.antitheft-tabs
	&__nav
		@extend .cf

		&-item
			float: left
			width: 27%
			padding-right: 25px
			margin-bottom: 15px

			+max-screen($breackXL)
				width: 29%

			+max-screen($breackXL)
				width: 50%!important
				max-width: none!important
				clear: none!important

			&:nth-child(3n+2)
				width: 46%
				max-width: 38%

				+max-screen($breackXL)
					width: 42%
					max-width: 42%

			&:nth-child(3n+1)
				clear: left

			A
				font: 700 16px/22px $baseFont
				color: $cOrng
				text-transform: uppercase

			&.active 
				A
					color: #000
					text-decoration: none

	&__tab
		position: relative

		&:before
			content: ""
			position: absolute
			left: 0
			right: 0
			top: 0
			height: 57px
			background-color: $cOrng

.antitheft-inner
	margin-top: 25px
	@extend .cf

	&__title
		float: left
		font: 700 16px/57px $baseFont
		text-transform: uppercase
		color: #fff
		margin: 0 30px 0 0

.antitheft-inner-tabs
	&__nav
		float: left

		&-item
			display: inline-block
			position: relative

			&:after
				content: ""
				position: absolute
				top: -9px
				left: 0
				right: 0
				height: 9px
				background-color: $cOrng
				opacity: 0
				transition: 0.3s
				transform: translateY(-15px)
				overflow: hidden

			A
				line-height: 57px
				padding: 0 25px
				text-decoration: none
				color: #fff
				display: block

				&:hover
					SPAN
						border-color: transparent

				SPAN
					border-bottom: 1px dashed #fff
					display: inline-block
					font: 600 16px/22px $baseFont

		.active
			&:after
				transform: translateY(0px)
				opacity: 1
				overflow: visible
			A
				background-color: #fff
				color: $cOrng

				SPAN
					font-weight: 700

	&__tab
		&:before
			content: ""
			clear: both
			display: table

.antitheft-info
	margin-top: 70px
	position: relative

	> DIV
		float: left
		width: 50%

	&__slider
		padding: 0 30px

	&__text

		P
			font: 15px/21px $textFont
			margin-bottom: 20px

			.btn
				margin-right: 15px
				margin-bottom: 15px

.antitheft-slder
	margin-bottom: 0

	&__item
		text-align: center

		A
			display: inline-block
			text-decoration: none

			IMG
				display: block

	.slick-dots
		bottom: -25px

		LI
			margin: 0 2px

			BUTTON
				padding: 0

				&:before
					font-size: 13px
					color: $cOrng

.antitheft-text
	margin-top: 50px
	position: relative

	.h3
		margin-bottom: 45px
		padding-right: 300px

	P
		font: 15px/25px $textFont
		margin-bottom: 30px

	.btn--big-order
		position: absolute
		top: 0
		right: 0
		margin-top: -14px

.section-recall
	&-wr
		background: url(../images/recall-bg.jpg) no-repeat 50% 50%
		background-size: cover
		padding: 40px 0

		.h2
			font-weight: 600
			margin-bottom: 30px

	@extend .cf

	&__item
		float: left
		margin-right: 14px

		.input
			width: 314px

.section-advantages
	&-wr
		padding: 65px 0 40px

	&__tabs
		@extend .cf
		counter-reset: advantages

		&-item
			float: left
			width: (100%/3)
			text-align: center
			font: 700 18px/40px $baseFont
			color: $cOrng
			text-transform: uppercase
			transition: 0.3s

			+max-screen($breackL)
				font: 700 16px/30px $baseFont

			&.active
				color: #565656

				&:before
					background-color: #565656

				SPAN
					border-color: transparent !important


			SPAN
				display: inline-block
				vertical-align: middle
				line-height: 26px
				border-bottom: 1px dashed $cOrng
				cursor: pointer

				+max-screen($breackL)
					line-height: 21px

				&:hover
					border-color: transparent


			&:before
				counter-increment: advantages
				content: counter(advantages)
				display: inline-block
				vertical-align: middle
				width: 40px
				height: 40px
				font-size: 22px
				line-height: 40px
				color: #fff
				background-color: $cOrng
				text-align: center
				border-radius: 20px
				margin-right: 14px

				+max-screen($breackL)
					width: 30px
					height: 30px
					line-height: 30px
					font-size: 18px
					margin-right: 8px

			&:first-child
				text-align: left

			&:last-child
				text-align: right

.advantages-slider
	margin: 25px 0 0
	margin-bottom: 40px
	height: 170px
	overflow: hidden

	&.slick-initialized
		overflow: visible

	.slick-list
		height: 170px

	&__slide
		margin: 0 -10px
		@extend .cf

		+max-screen($breackL)
			margin: 0 -3px

	&__item
		&-wr
			float: left
			width: 20%
			padding: 0 10px
			text-align: center

			+max-screen($breackL)
				padding: 0 3px

		border: 1px solid #dedede
		min-height: 170px
		padding: 5px


		&:hover
			.advantages-slider__item-img
				filter: grayscale(100%)

		&-img
			margin: 20px 0 20px
			height: 60px
			line-height: 60px
			text-align: center
			transition: 0.3s

			+max-screen($breackL)
				margin-top: 15px

			IMG
				display: inline-block
				vertical-align: middle
				max-width: 90%
				max-height: 60px

		&-text
			color: #383838
			font: 600 13px/15px $baseFont
			text-transform: uppercase

			+max-screen($breackL)
				font-size: 12px

	.slick-dots
		bottom: -45px

		LI
			margin: 0 2px

			BUTTON
				padding: 0

				&:before
					font-size: 13px
					color: $cOrng


.popup-base
	margin: 0 auto
	max-width: 600px
	padding: 25px 40px
	background-color: #fff

	.h2
		margin-bottom: 25px

	.input
		border: 1px solid #000
		width: 100%

.form

	&__row
		margin-bottom: 15px

		&:last-child
			margin-top: 25px