.section-inner
	&-wr
		margin: 60px 0 100px

	P
		font-size: 15px
		line-height: 21px
		margin-bottom: 20px

		+ .h3
			margin-top: 40px

.news-block
	margin-bottom: 20px

	.h4
		margin-bottom: 0

	&__date
		font-size: 15px
		line-height: 21px

.map-block
	margin-top: 40px

