@import "_header"
@import "_footer"

// ----------------------------------------------------------------------
// Example:
// .page.page-****
//    .page-inner
//        .header
//        .page-body
//        .footer
//     popups, sidemenus, other stuff
// ----------------------------------------------------------------------

.page-wrap


.page
    position: relative
    z-index: 1
    padding-top: 170px


.page-body
    

.wrapper
    position: relative
    margin: 0 auto
    max-width: $maxW
    min-width: $minW
    padding: 0 $wrapper-padd
